.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  z-index: 1;
  padding: 1rem;
  gap: 2rem;
  box-sizing: border-box; 
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  margin-top: 10rem;
  max-width: 40rem;
  min-height: 20rem;
  padding: 1rem;
}

.text-content h2 {
  font-size: 3rem;
  color: var(--color-white);
  margin-bottom: 0.2rem;
}

.text-content h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 0.2rem;
  margin-top: 1rem;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  gap: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 1rem;
}

.header h1 {
  font-size: 3rem;
  color: var(--color-white);
  margin-top: 2rem;
  margin-left: 0.5rem;
}

.header h2 {
  font-size: 1.2rem;
  color: var(--color-light);
  margin-top: 0.5rem;
  margin-left: 0.5rem;
}

.avatar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  width: 100%;
  height: 300px;
}

.avatar {
  width: 100%;
  height: auto;
  border: 1.5px solid var(--color-white);
  opacity: 0.95;
  display: block;
  object-fit: cover;
  box-shadow: 0 0 5px var(--color-tertiary), 0 0 10px var(--color-tertiary),
    0 0 20px var(--color-tertiary), 0 0 40px var(--color-tertiary);
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem;
  height: 13rem;
  margin-left: 2rem;
  margin-top: 2rem;
}

.line-separator {
  display: block;
  width: 80%;
  height: 0.2rem;
  background-color: white;
  margin: 0 1rem;
}
